
# Path to WSGI application 
# Name of the callable function that implements the WSGI protocol

[WSGI]
ModulePath = app.py 
ApplicationName = app 

# WSGI (application) server host
# WSGI (application) server port

[SERVER]
Host = localhost 
Port = 8000 